{
  "name": "javacafe-devon-quiz",
  "main": "build/app.js",
  "version": "0.23.0",
  "homepage": "https://github.com/javarouka/crosscutting.js",
  "authors": [
    "javarouka <javarouka@gmail.com>"
  ],
  "keywords": [
    "quiz", "javacafe"
  ],
  "dependencies": {
    "jquery": "1.9.1",
    "bootstrap": "*",
    "underscore": "*",
    "requirejs": "*",
    "crosscutting": "*",
    "highlightjs": "*"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/components",
    "test"
  ]
}
